<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="id" Id="{7D9BDA5B-6DDD-40E7-910D-B5D3496D6B3E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Basis data penginstal ini berisi logika dan data yang dibutuhkan untuk menginstal  [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="UNPAM"/>
    <ROW Property="ProductCode" Value="1057:{B65BC8F9-2895-4F64-B4B8-86D1C1EADD2B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SIRAJASA1"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DBEEA9E8-A509-4F62-B1C6-E80C0DAE936D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Auth_1_Dir" Directory_Parent="src_Dir" DefaultDir="Auth" DirectoryOptions="3"/>
    <ROW Directory="Auth_Dir" Directory_Parent="classes_Dir" DefaultDir="Auth" DirectoryOptions="3"/>
    <ROW Directory="Dashboard_1_Dir" Directory_Parent="src_Dir" DefaultDir="DASHBO~1|Dashboard" DirectoryOptions="3"/>
    <ROW Directory="Dashboard_Dir" Directory_Parent="classes_Dir" DefaultDir="DASHBO~1|Dashboard" DirectoryOptions="3"/>
    <ROW Directory="Projek_Dir" Directory_Parent="APPDIR" DefaultDir="Projek" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Transaksi_1_Dir" Directory_Parent="src_Dir" DefaultDir="TRANSA~1|Transaksi" DirectoryOptions="3"/>
    <ROW Directory="Transaksi_Dir" Directory_Parent="classes_Dir" DefaultDir="TRANSA~1|Transaksi" DirectoryOptions="3"/>
    <ROW Directory="User_1_Dir" Directory_Parent="src_Dir" DefaultDir="User" DirectoryOptions="3"/>
    <ROW Directory="User_Dir" Directory_Parent="classes_Dir" DefaultDir="User" DirectoryOptions="3"/>
    <ROW Directory="Utils_1_Dir" Directory_Parent="src_Dir" DefaultDir="Utils" DirectoryOptions="3"/>
    <ROW Directory="Utils_Dir" Directory_Parent="classes_Dir" DefaultDir="Utils" DirectoryOptions="3"/>
    <ROW Directory="build_Dir" Directory_Parent="Projek_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="Projek_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="koneksi_1_Dir" Directory_Parent="src_Dir" DefaultDir="koneksi" DirectoryOptions="3"/>
    <ROW Directory="koneksi_Dir" Directory_Parent="classes_Dir" DefaultDir="koneksi" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="Projek_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="sirajasa_model_1_Dir" Directory_Parent="src_Dir" DefaultDir="SIRAJA~1|sirajasa_model" DirectoryOptions="3"/>
    <ROW Directory="sirajasa_model_Dir" Directory_Parent="classes_Dir" DefaultDir="SIRAJA~1|sirajasa_model" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="Projek_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{C7DBACEF-CA25-437B-BFC1-0C824727CFB6}"/>
    <ROW Component="ProductInformation" Value="{66924691-201C-481B-811F-E979267B75B6}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ADMIN.form" ComponentId="{1E3C15E1-6D18-4EC2-99FC-236A64FCA4EA}" Directory_="Dashboard_1_Dir" Attributes="0" KeyPath="ADMIN.form" Type="0"/>
    <ROW Component="ADMIN1.class" ComponentId="{11FA53C4-E267-464E-8E34-1C94F2A859FD}" Directory_="Dashboard_Dir" Attributes="0" KeyPath="ADMIN1.class" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{C7DBACEF-CA25-437B-BFC1-0C824727CFB6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BOOKING.form" ComponentId="{AEA31307-8263-4F0B-B476-87BB1780C70E}" Directory_="sirajasa_model_1_Dir" Attributes="0" KeyPath="BOOKING.form" Type="0"/>
    <ROW Component="BOOKING1.class" ComponentId="{F42F267D-26A3-4431-8882-F91B96AAA9B8}" Directory_="sirajasa_model_Dir" Attributes="0" KeyPath="BOOKING1.class" Type="0"/>
    <ROW Component="DatabaseConnection.class" ComponentId="{8BF403A8-25D7-4FD4-AA8B-20F8611A3D9C}" Directory_="koneksi_Dir" Attributes="0" KeyPath="DatabaseConnection.class" Type="0"/>
    <ROW Component="DatabaseConnection.java" ComponentId="{91D7E326-7349-41D4-AC35-2002F2BC2E9B}" Directory_="koneksi_1_Dir" Attributes="0" KeyPath="DatabaseConnection.java" Type="0"/>
    <ROW Component="HashUtil.class" ComponentId="{1292C324-D72B-465E-A323-F99A473F7847}" Directory_="Utils_Dir" Attributes="0" KeyPath="HashUtil.class" Type="0"/>
    <ROW Component="HashUtil.java" ComponentId="{AD71ED5B-1106-4FA5-AE1F-CCC1B68FFF2E}" Directory_="Utils_1_Dir" Attributes="0" KeyPath="HashUtil.java" Type="0"/>
    <ROW Component="Login.form" ComponentId="{2BD72F2C-0338-41CA-8E75-E03A5589F2A1}" Directory_="Auth_1_Dir" Attributes="0" KeyPath="Login.form" Type="0"/>
    <ROW Component="Login1.class" ComponentId="{1DC46531-A033-43FC-96A4-7F3566CD1C27}" Directory_="Auth_Dir" Attributes="0" KeyPath="Login1.class" Type="0"/>
    <ROW Component="PEMBAYARAN.form" ComponentId="{671A59C0-1897-46B9-903B-5BD2C8D51B8D}" Directory_="Transaksi_1_Dir" Attributes="0" KeyPath="PEMBAYARAN.form" Type="0"/>
    <ROW Component="PEMBAYARAN1.class" ComponentId="{5B8EC0B5-C698-43B9-A2E0-A4C98FB2BC91}" Directory_="Transaksi_Dir" Attributes="0" KeyPath="PEMBAYARAN1.class" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{66924691-201C-481B-811F-E979267B75B6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.TXT" ComponentId="{38861C1E-1B53-49D9-91BF-E2BB27F6D78C}" Directory_="dist_Dir" Attributes="0" KeyPath="README.TXT" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1C56D251-93DF-4299-946E-AC542C96EA52}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SIRAJASA1.exe" ComponentId="{4C1C8219-DD77-4CDE-8703-E18564A4504B}" Directory_="APPDIR" Attributes="0" KeyPath="SIRAJASA1.exe"/>
    <ROW Component="USER.form" ComponentId="{A6EC6073-4FA1-4FB6-A026-16F591378757}" Directory_="User_1_Dir" Attributes="0" KeyPath="USER.form" Type="0"/>
    <ROW Component="USER1.class" ComponentId="{968D18E0-B671-4E85-A6CD-0848D7C5F90D}" Directory_="User_Dir" Attributes="0" KeyPath="USER1.class" Type="0"/>
    <ROW Component="build.xml" ComponentId="{01711266-BF9E-46FA-83A8-438BBAFA8928}" Directory_="Projek_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{537C1917-A6AF-4875-9CBB-7D01D293931B}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{75594CC8-1E35-4893-8E2F-1544D870B35B}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="mysqlconnectorj9.3.0.jar" ComponentId="{332A7D7A-58B0-45D0-93AB-7F82B3C424BC}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.3.0.jar" Type="0"/>
    <ROW Component="private.properties" ComponentId="{B1C79544-335F-4988-8751-20020A886B63}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\built-jar.properties" SelfReg="false"/>
    <ROW File="Login1.class" Component_="Login1.class" FileName="LOGIN$~1.CLA|Login$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Auth\Login$1.class" SelfReg="false"/>
    <ROW File="Login2.class" Component_="Login1.class" FileName="LOGIN$~2.CLA|Login$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Auth\Login$2.class" SelfReg="false"/>
    <ROW File="Login3.class" Component_="Login1.class" FileName="LOGIN$~3.CLA|Login$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Auth\Login$3.class" SelfReg="false"/>
    <ROW File="Login4.class" Component_="Login1.class" FileName="LOGIN$~4.CLA|Login$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Auth\Login$4.class" SelfReg="false"/>
    <ROW File="Login.class" Component_="Login1.class" FileName="LOGIN~1.CLA|Login.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Auth\Login.class" SelfReg="false"/>
    <ROW File="ADMIN1.class" Component_="ADMIN1.class" FileName="ADMIN$~1.CLA|ADMIN$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$1.class" SelfReg="false"/>
    <ROW File="ADMIN2.class" Component_="ADMIN1.class" FileName="ADMIN$~2.CLA|ADMIN$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$2.class" SelfReg="false"/>
    <ROW File="ADMIN3.class" Component_="ADMIN1.class" FileName="ADMIN$~3.CLA|ADMIN$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$3.class" SelfReg="false"/>
    <ROW File="ADMIN4.class" Component_="ADMIN1.class" FileName="ADMIN$~4.CLA|ADMIN$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$4.class" SelfReg="false"/>
    <ROW File="ADMIN5.class" Component_="ADMIN1.class" FileName="ADMIN$~5.CLA|ADMIN$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$5.class" SelfReg="false"/>
    <ROW File="ADMIN6.class" Component_="ADMIN1.class" FileName="ADMIN$~6.CLA|ADMIN$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$6.class" SelfReg="false"/>
    <ROW File="ADMIN7.class" Component_="ADMIN1.class" FileName="ADMIN$~7.CLA|ADMIN$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$7.class" SelfReg="false"/>
    <ROW File="ADMIN8.class" Component_="ADMIN1.class" FileName="ADMIN$~8.CLA|ADMIN$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN$8.class" SelfReg="false"/>
    <ROW File="ADMIN.class" Component_="ADMIN1.class" FileName="ADMIN~1.CLA|ADMIN.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Dashboard\ADMIN.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class" Component_="DatabaseConnection.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\koneksi\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="BOOKING1.class" Component_="BOOKING1.class" FileName="BOOKIN~1.CLA|BOOKING$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\BOOKING$1.class" SelfReg="false"/>
    <ROW File="BOOKING2.class" Component_="BOOKING1.class" FileName="BOOKIN~2.CLA|BOOKING$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\BOOKING$2.class" SelfReg="false"/>
    <ROW File="BOOKING3.class" Component_="BOOKING1.class" FileName="BOOKIN~3.CLA|BOOKING$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\BOOKING$3.class" SelfReg="false"/>
    <ROW File="BOOKING4.class" Component_="BOOKING1.class" FileName="BOOKIN~4.CLA|BOOKING$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\BOOKING$4.class" SelfReg="false"/>
    <ROW File="BOOKING5.class" Component_="BOOKING1.class" FileName="BOOKIN~5.CLA|BOOKING$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\BOOKING$5.class" SelfReg="false"/>
    <ROW File="BOOKING.class" Component_="BOOKING1.class" FileName="BOOKIN~6.CLA|BOOKING.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\BOOKING.class" SelfReg="false"/>
    <ROW File="JADWAL_JASA1.class" Component_="BOOKING1.class" FileName="JADWAL~1.CLA|JADWAL_JASA$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\JADWAL_JASA$1.class" SelfReg="false"/>
    <ROW File="JADWAL_JASA2.class" Component_="BOOKING1.class" FileName="JADWAL~2.CLA|JADWAL_JASA$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\JADWAL_JASA$2.class" SelfReg="false"/>
    <ROW File="JADWAL_JASA3.class" Component_="BOOKING1.class" FileName="JADWAL~3.CLA|JADWAL_JASA$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\JADWAL_JASA$3.class" SelfReg="false"/>
    <ROW File="JADWAL_JASA4.class" Component_="BOOKING1.class" FileName="JADWAL~4.CLA|JADWAL_JASA$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\JADWAL_JASA$4.class" SelfReg="false"/>
    <ROW File="JADWAL_JASA5.class" Component_="BOOKING1.class" FileName="JADWAL~5.CLA|JADWAL_JASA$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\JADWAL_JASA$5.class" SelfReg="false"/>
    <ROW File="JADWAL_JASA.class" Component_="BOOKING1.class" FileName="JADWAL~6.CLA|JADWAL_JASA.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\JADWAL_JASA.class" SelfReg="false"/>
    <ROW File="Penyewa1.class" Component_="BOOKING1.class" FileName="PENYEW~1.CLA|Penyewa$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\Penyewa$1.class" SelfReg="false"/>
    <ROW File="Penyewa2.class" Component_="BOOKING1.class" FileName="PENYEW~2.CLA|Penyewa$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\Penyewa$2.class" SelfReg="false"/>
    <ROW File="Penyewa3.class" Component_="BOOKING1.class" FileName="PENYEW~3.CLA|Penyewa$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\Penyewa$3.class" SelfReg="false"/>
    <ROW File="Penyewa4.class" Component_="BOOKING1.class" FileName="PENYEW~4.CLA|Penyewa$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\Penyewa$4.class" SelfReg="false"/>
    <ROW File="Penyewa.class" Component_="BOOKING1.class" FileName="PENYEW~5.CLA|Penyewa.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\Penyewa.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA1.class" Component_="BOOKING1.class" FileName="PILIHA~1.CLA|PILIHAN_JASA$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$1.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA10.class" Component_="BOOKING1.class" FileName="PILIHA~2.CLA|PILIHAN_JASA$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$10.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA11.class" Component_="BOOKING1.class" FileName="PILIHA~3.CLA|PILIHAN_JASA$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$11.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA2.class" Component_="BOOKING1.class" FileName="PILIHA~4.CLA|PILIHAN_JASA$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$2.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA3.class" Component_="BOOKING1.class" FileName="PILIHA~5.CLA|PILIHAN_JASA$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$3.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA4.class" Component_="BOOKING1.class" FileName="PILIHA~6.CLA|PILIHAN_JASA$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$4.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA5.class" Component_="BOOKING1.class" FileName="PILIHA~7.CLA|PILIHAN_JASA$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$5.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA6.class" Component_="BOOKING1.class" FileName="PILIHA~8.CLA|PILIHAN_JASA$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$6.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA7.class" Component_="BOOKING1.class" FileName="PILIHA~9.CLA|PILIHAN_JASA$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$7.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA8.class" Component_="BOOKING1.class" FileName="PILIH~10.CLA|PILIHAN_JASA$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$8.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA9.class" Component_="BOOKING1.class" FileName="PILIH~11.CLA|PILIHAN_JASA$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA$9.class" SelfReg="false"/>
    <ROW File="PILIHAN_JASA.class" Component_="BOOKING1.class" FileName="PILIH~12.CLA|PILIHAN_JASA.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\sirajasa_model\PILIHAN_JASA.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN1.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~1.CLA|PEMBAYARAN$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN$1.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN2.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~2.CLA|PEMBAYARAN$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN$2.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN3.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~3.CLA|PEMBAYARAN$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN$3.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN4.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~4.CLA|PEMBAYARAN$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN$4.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN5.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~5.CLA|PEMBAYARAN$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN$5.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN6.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~6.CLA|PEMBAYARAN$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN$6.class" SelfReg="false"/>
    <ROW File="PEMBAYARAN.class" Component_="PEMBAYARAN1.class" FileName="PEMBAY~7.CLA|PEMBAYARAN.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\PEMBAYARAN.class" SelfReg="false"/>
    <ROW File="RIWAYAT1.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~1.CLA|RIWAYAT$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$1.class" SelfReg="false"/>
    <ROW File="RIWAYAT2.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~2.CLA|RIWAYAT$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$2.class" SelfReg="false"/>
    <ROW File="RIWAYAT3.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~3.CLA|RIWAYAT$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$3.class" SelfReg="false"/>
    <ROW File="RIWAYAT4.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~4.CLA|RIWAYAT$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$4.class" SelfReg="false"/>
    <ROW File="RIWAYAT5.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~5.CLA|RIWAYAT$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$5.class" SelfReg="false"/>
    <ROW File="RIWAYAT6.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~6.CLA|RIWAYAT$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$6.class" SelfReg="false"/>
    <ROW File="RIWAYAT7.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~7.CLA|RIWAYAT$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$7.class" SelfReg="false"/>
    <ROW File="RIWAYAT8.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~8.CLA|RIWAYAT$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT$8.class" SelfReg="false"/>
    <ROW File="RIWAYAT.class" Component_="PEMBAYARAN1.class" FileName="RIWAYA~9.CLA|RIWAYAT.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Transaksi\RIWAYAT.class" SelfReg="false"/>
    <ROW File="USER1.class" Component_="USER1.class" FileName="USER$1~1.CLA|USER$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$1.class" SelfReg="false"/>
    <ROW File="USER10.class" Component_="USER1.class" FileName="USER$1~2.CLA|USER$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$10.class" SelfReg="false"/>
    <ROW File="USER11.class" Component_="USER1.class" FileName="USER$1~3.CLA|USER$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$11.class" SelfReg="false"/>
    <ROW File="USER12.class" Component_="USER1.class" FileName="USER$1~4.CLA|USER$12.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$12.class" SelfReg="false"/>
    <ROW File="USER2.class" Component_="USER1.class" FileName="USER$2~1.CLA|USER$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$2.class" SelfReg="false"/>
    <ROW File="USER3.class" Component_="USER1.class" FileName="USER$3~1.CLA|USER$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$3.class" SelfReg="false"/>
    <ROW File="USER4.class" Component_="USER1.class" FileName="USER$4~1.CLA|USER$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$4.class" SelfReg="false"/>
    <ROW File="USER5.class" Component_="USER1.class" FileName="USER$5~1.CLA|USER$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$5.class" SelfReg="false"/>
    <ROW File="USER6.class" Component_="USER1.class" FileName="USER$6~1.CLA|USER$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$6.class" SelfReg="false"/>
    <ROW File="USER7.class" Component_="USER1.class" FileName="USER$7~1.CLA|USER$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$7.class" SelfReg="false"/>
    <ROW File="USER8.class" Component_="USER1.class" FileName="USER$8~1.CLA|USER$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$8.class" SelfReg="false"/>
    <ROW File="USER9.class" Component_="USER1.class" FileName="USER$9~1.CLA|USER$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER$9.class" SelfReg="false"/>
    <ROW File="USER.class" Component_="USER1.class" FileName="USER~1.CLA|USER.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\User\USER.class" SelfReg="false"/>
    <ROW File="HashUtil.class" Component_="HashUtil.class" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build\classes\Utils\HashUtil.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\build.xml" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="mysqlconnectorj9.3.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="README.TXT" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\dist\README.TXT" SelfReg="false"/>
    <ROW File="SIRAJASA_SISTEM_INFORMASI_RENTAL_JASA.jar" Component_="README.TXT" FileName="SIRAJA~1.JAR|SIRAJASA_SISTEM_INFORMASI_RENTAL_JASA.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\dist\SIRAJASA_SISTEM_INFORMASI_RENTAL_JASA.jar" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\nbproject\project.xml" SelfReg="false"/>
    <ROW File="Login.form" Component_="Login.form" FileName="LOGIN~1.FOR|Login.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Auth\Login.form" SelfReg="false"/>
    <ROW File="Login.java" Component_="Login.form" FileName="LOGIN~1.JAV|Login.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Auth\Login.java" SelfReg="false"/>
    <ROW File="ADMIN.form" Component_="ADMIN.form" FileName="ADMIN~1.FOR|ADMIN.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Dashboard\ADMIN.form" SelfReg="false"/>
    <ROW File="ADMIN.java" Component_="ADMIN.form" FileName="ADMIN~1.JAV|ADMIN.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Dashboard\ADMIN.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="DatabaseConnection.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\koneksi\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="BOOKING.form" Component_="BOOKING.form" FileName="BOOKIN~1.FOR|BOOKING.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\BOOKING.form" SelfReg="false"/>
    <ROW File="BOOKING.java" Component_="BOOKING.form" FileName="BOOKIN~1.JAV|BOOKING.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\BOOKING.java" SelfReg="false"/>
    <ROW File="JADWAL_JASA.form" Component_="BOOKING.form" FileName="JADWAL~1.FOR|JADWAL_JASA.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\JADWAL_JASA.form" SelfReg="false"/>
    <ROW File="JADWAL_JASA.java" Component_="BOOKING.form" FileName="JADWAL~1.JAV|JADWAL_JASA.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\JADWAL_JASA.java" SelfReg="false"/>
    <ROW File="Penyewa.form" Component_="BOOKING.form" FileName="PENYEW~1.FOR|Penyewa.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\Penyewa.form" SelfReg="false"/>
    <ROW File="Penyewa.java" Component_="BOOKING.form" FileName="PENYEW~1.JAV|Penyewa.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\Penyewa.java" SelfReg="false"/>
    <ROW File="PILIHAN_JASA.form" Component_="BOOKING.form" FileName="PILIHA~1.FOR|PILIHAN_JASA.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\PILIHAN_JASA.form" SelfReg="false"/>
    <ROW File="PILIHAN_JASA.java" Component_="BOOKING.form" FileName="PILIHA~1.JAV|PILIHAN_JASA.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\sirajasa_model\PILIHAN_JASA.java" SelfReg="false"/>
    <ROW File="PEMBAYARAN.form" Component_="PEMBAYARAN.form" FileName="PEMBAY~1.FOR|PEMBAYARAN.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Transaksi\PEMBAYARAN.form" SelfReg="false"/>
    <ROW File="PEMBAYARAN.java" Component_="PEMBAYARAN.form" FileName="PEMBAY~1.JAV|PEMBAYARAN.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Transaksi\PEMBAYARAN.java" SelfReg="false"/>
    <ROW File="RIWAYAT.form" Component_="PEMBAYARAN.form" FileName="RIWAYA~1.FOR|RIWAYAT.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Transaksi\RIWAYAT.form" SelfReg="false"/>
    <ROW File="RIWAYAT.java" Component_="PEMBAYARAN.form" FileName="RIWAYA~1.JAV|RIWAYAT.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Transaksi\RIWAYAT.java" SelfReg="false"/>
    <ROW File="USER.form" Component_="USER.form" FileName="USER~1.FOR|USER.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\User\USER.form" SelfReg="false"/>
    <ROW File="USER.java" Component_="USER.form" FileName="USER~1.JAV|USER.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\User\USER.java" SelfReg="false"/>
    <ROW File="HashUtil.java" Component_="HashUtil.java" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\OneDrive\Dokumen\NetBeansProjects\Projek\src\Utils\HashUtil.java" SelfReg="false"/>
    <ROW File="SIRAJASA1.exe" Component_="SIRAJASA1.exe" FileName="SIRAJA~1.EXE|SIRAJASA1.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="id" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_id.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="Login1.class"/>
    <ROW Feature_="MainFeature" Component_="ADMIN1.class"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class"/>
    <ROW Feature_="MainFeature" Component_="BOOKING1.class"/>
    <ROW Feature_="MainFeature" Component_="PEMBAYARAN1.class"/>
    <ROW Feature_="MainFeature" Component_="USER1.class"/>
    <ROW Feature_="MainFeature" Component_="HashUtil.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.3.0.jar"/>
    <ROW Feature_="MainFeature" Component_="README.TXT"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="Login.form"/>
    <ROW Feature_="MainFeature" Component_="ADMIN.form"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java"/>
    <ROW Feature_="MainFeature" Component_="BOOKING.form"/>
    <ROW Feature_="MainFeature" Component_="PEMBAYARAN.form"/>
    <ROW Feature_="MainFeature" Component_="USER.form"/>
    <ROW Feature_="MainFeature" Component_="HashUtil.java"/>
    <ROW Feature_="MainFeature" Component_="SIRAJASA1.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="SIRAJA~1.INI|SIRAJASA1.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="SIRAJASA1.exe"/>
    <ROW IniFile="ClassPath" FileName="SIRAJA~1.INI|SIRAJASA1.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[Projek_Dir];[#SIRAJASA_SISTEM_INFORMASI_RENTAL_JASA.jar];" Action="0" Component_="SIRAJASA1.exe"/>
    <ROW IniFile="FailureCheck" FileName="SIRAJA~1.INI|SIRAJASA1.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="SIRAJASA1.exe"/>
    <ROW IniFile="MainClass" FileName="SIRAJA~1.INI|SIRAJASA1.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="Auth.Login" Action="0" Component_="SIRAJASA1.exe"/>
    <ROW IniFile="MaximumVersion" FileName="SIRAJA~1.INI|SIRAJASA1.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="SIRAJASA1.exe"/>
    <ROW IniFile="MinimumVersion" FileName="SIRAJA~1.INI|SIRAJASA1.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="SIRAJASA1.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="SIRAJASA1.exe" Launcher="SIRAJASA1.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="LogoUnpam-DsWsi865.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#SIRAJASA1.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] tidak dapat diinstal di [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SIRAJASA1" Directory_="SHORTCUTDIR" Name="SIRAJA~1|SIRAJASA1" Component_="SIRAJASA1.exe" Target="[#SIRAJASA1.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
